<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.codetracer.calculator.MainActivity">
    <item
        android:title="Replay"
        android:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:id="@+id/replay"/>

</menu>